<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>D3 Treemap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">Loading...</h1>
    <p id="description"></p>
  </header>
  <main>
    <svg id="treemap" width="960" height="570"></svg>
    <svg id="legend" width="600" height="150"></svg>
    <div id="tooltip">
      <p>Title: <span id="name"></span></p>
      <p>Genre: <span id="category"></span></p>
      <p>Gross: $<span id="value"></span></p>
    </div>
  </main>
  <footer>
    <p id="credit">Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank" rel="noopener noreferrer">Eric Rolfe</a></p>
  </footer>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="treemap.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
